<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="fa/css/font-awesome.min.css">
    <style>
        body {
            background: #d3d1d2;
            display: flex;
            justify-content: space-around;
        }

        .title-blue {
            color: rgb(61, 108, 176);
        }

        .upper {
            text-transform: uppercase;
            line-height: 30px;
        }

        .col-1 {
            margin-right: 20px;
        }

        .col-2 {
            -ms-grid-column: 2;
        }

        .container {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            width: 707px;
            height: calc(707px*1.4142);
            position: relative;
            background: white;
            padding: 30px;
            box-shadow: 10px 10px 20px 0 gray;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 4fr 5fr;
            grid-template-columns: 4fr 5fr;
        }

        .non-decorated-list {
            list-style: none;
            padding: 0;
        }

        .text-center {
            text-align: center;
        }

        .fa {
            color: white;
            line-height: 30px;
        }

        .blue {
            background: rgb(61, 108, 176) !important;
        }

        .title-line {
            height: 5px;
            width: 100%;
            background: rgb(61, 108, 176);
            display: inline-block;
            margin-bottom: 3px;
        }

        .title-text-wrapper {
            position: absolute;
            background: white;
            padding-right: 5px;
        }

        .title-small-circle {
            height: 30px;
            width: 30px;
            background: rgb(61, 108, 176);
            border: 2px solid white;
            box-shadow: 0 0 0 1px rgb(61, 108, 176);
        }

        .title-small-circle,
        .title-circle {
            border-radius: 50%;
            display: inline-block;
            text-align: center;
        }

        .personal-info {
            text-align: center;
            margin-top: 40px;
        }

        .personal-info .name,
        .personal-info .surname,
        .personal-info .profession {
            margin: 0;
        }

        .personal-info .name {
            font-weight: normal;
            margin-top: 20px;
        }

        .personal-info .title-circle {
            height: 120px;
            width: 120px;
            border: 5px solid white;
            box-shadow: 0 0 0 2px rgb(61, 108, 176);
        }

        .personal-info .photo {
            background: url("22278746.jpg");
            background-size: cover;
        }

        .personal-info .name,
        .personal-info .surname {
            font-size: 26px;
        }

        .contact .width-block {
            display: inline-block;
            width: 80px;
        }

        .skill-title {
            line-height: 20px;
        }

        .skill-range-item {
            display: inline-block;
            height: 12px;
            width: 12px;
            background: rgb(231, 231, 231);
            border-radius: 50%;
        }

        .skill-range-item:not(:last-child) {
            margin-right: 3px;
        }

        .software-contenr-wrapper {
            display: flex;
            justify-content: space-between;
        }

        .software-contenr-wrapper .col-1 {
            margin-right: 10px;
        }

        .software-skill-range-line, 
        .software-skill-range-blue-line {
            height: 15px;
            display: inline-block;
        }

        .software-skill-range-line{
            width: 170px;
            background: rgb(231, 231, 231);
        }

        .software-skill-range-blue-line{
            background: rgb(61, 108, 176);
        }

        .html, .css{
            width: 80%;
        }

        .bootstrap {
            width: 70%;
        }

        .sass {
            width: 73%;
        }

        .svg {
            width: 51%;
        }

        .js {
            width: 62%;
        }

        .ajs {
            width: 45%;
        }

        .a2 {
            width: 67%;
        }

        .i2 {
            width: 70%;
        }

        .git {
            width: 50%;
        }
        @media (max-width: 860px) {
            .container {
                display: block;
                height: auto;
                width: 430px;
            }

            .container .col-1 {
                margin-right: 0;
            }
        }

        @media (max-width: 430px) {
            .container {
                width: 100%;
            }

            .software-contener-wrapper {
                display: block;
            }

            .software-contenr-wrapper .col-1 {
                margin-right: 0;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="col-1">
            <div class="personal-info">
                <div class="title-circle photo"></div>
                <h1 class="name">ЕКАТЕРИНА</h1>
                <h1 class="surname">КОНДРАТЕНКО</h1>
                <h3 class="profession">FRONTEND</h3>
            </div>
            <div class="profile">
                <h3 class="upper title title-blue">
                    <span class="title-text-wrapper"><span class="title-small-circle"><span class="fa fa-user"></span></span> profile</span>
                    <span class="title-line profile-line"></span>
                </h3>
                <p class="profile-text">
                    Женщина, 24 года, родилась 18 марта 1993
                    <br>Томск, готова к переезду, готова к редким командировкам
                </p>
            </div>
            <div class="contact">
                <h3 class="upper title title-blue">
                    <span class="title-text-wrapper"><span class="title-small-circle"><span class="fa fa-phone"></span></span>
                    контакты</span>
                    <span class="title-line contact-title-line"></span>
                </h3>
                <ul class="non-decorated-list contact-list">
                    <li class="contact-list-item"><span class="upper width-block title-blue"><b>адрес</b></span> Томск, Говорова 76</li>
                    <li class="contact-list-item"><span class="upper width-block title-blue"><b>e-mail</b></span> kondratenko.es@gmail.com</li>
                    <li class="contact-list-item"><span class="upper width-block title-blue"><b>телефон</b></span> +7-999-495-9281</li>
                    <li class="contact-list-item"><span class="upper width-block title-blue"><b>сайт</b></span> https://github.com/kondrekat</li>
                </ul>

            </div>
            <div class="skills">
                <h3 class="upper title title-blue">
                    <span class="title-text-wrapper"><span class="title-small-circle"><span class="fa fa-lightbulb-o"></span></span>Навыки</span>
                    <span class="title-line skills-title-line"></span>
                </h3>
                <div class="text-center">
                    <span class="upper skill-title">обучаемость</span>
                    <div class="skill-range">
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item"></span>
                        <span class="skill-range-item"></span>
                    </div>

                    <span class="upper skill-title">командная работа</span>
                    <div class="skill-range">
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item"></span>
                        <span class="skill-range-item"></span>
                        <span class="skill-range-item"></span>
                        <span class="skill-range-item"></span>
                    </div>

                    <span class="upper skill-title">любовь к новым технологиям</span>
                    <div class="skill-range">
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                    </div>

                    <span class="upper skill-title">общительность</span>
                    <div class="skill-range">
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item"></span>
                        <span class="skill-range-item"></span>
                        <span class="skill-range-item"></span>
                        <span class="skill-range-item"></span>
                    </div>

                    <span class="upper skill-title">уменее читать мысли
                    </span>
                    <br>(угадывать, что дизайнер или заказчик имел в виду)
                    <div class="skill-range">
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item blue"></span>
                        <span class="skill-range-item"></span>
                        <span class="skill-range-item"></span>
                        <span class="skill-range-item"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="education">
                <h3 class="upper title title-blue">
                    <span class="title-text-wrapper"><span class="title-small-circle"><span class="fa fa-star"></span></span> образование</span>
                    <span class="title-line education-title-line"></span>
                </h3>
                <ul class="non-decorated-list education-list">
                    <li class="education-list-item">
                        <span class="education-list-item-content">
                            <span class="upper title title-blue"><b>Магистратура</b></span> // Сентябрь 2015 - Июнь 2018
                            <br>
                            <span class="upper"><b>Томский Государственный Университет</b></span>
                            <br> Факультет прикладной математики и кибернетики, Кафедра программирования
                            Математическое и программное обеспечение вычислительных машин и компьютерных сетей
                        </span>
                    </li>
                    <li class="education-list-item">
                        <span class="education-list-item-content">
                            <span class="upper title title-blue"><b>Бакалавриат</b></span> // Сентябрь 2010 - Июнь 2015
                            <br>
                            <span class="upper"><b>Томский Государственный Университет</b></span>
                            <br> Факультет прикладной математики и кибернетики, Кафедра программирования
                            Прикладная математика и информатика
                        </span>
                    </li>
                    <li class="education-list-item">
                        <span class="education-list-item-content">
                            <span class="upper title title-blue"><b>дополнительные курсы:</b></span>
                            <ul>
                                <li>Codecademy: jQuery // 2017</li>
                                <li>Codecademy: JavaScript // 2016</li>
                                <li>Codecademy: ReactJS // 2016</li>
                                <li>Codecademy: PHP // 2016</li>
                                <li>Codecademy: Git // 2016</li>
                                <li>Codecademy: Sass // 2016</li>
                                <li>HtmlAcademy: HTML&CSS // 2016</li>
                            </ul>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="experience">
                <h3 class="upper title title-blue">
                    <span class="title-text-wrapper"><span class="title-small-circle"><span class="fa fa-suitcase"></span></span> опыт работы</span>
                    <span class="title-line experience-title-line"></span>
                </h3>
                <ul class="non-decorated-list experience-list">
                    <li class="experience-list-item"><span class="upper title"><b>NTR lab</b> // Ноябрь 2016 - Наст. время</span>
                    <br>Веб-программист. Фронтэнд: разработка на Angular 1.x и Angular 2, вёрстка, поддержка существующих проектов
                    <br>Достижения:
                    <ul>
                        <li>Рефакторинг стилей проекта, которому около 2х лет, перевод их из css на scss</li>
                        <li>Убедила команду использовать Angular 2 вместо Angular 1</li>
                    </ul>
                    </li>
                </ul>
            </div>
            <div class="software">
                <h3 class="upper title title-blue">
                    <span class="title-text-wrapper"><span class="title-small-circle"><span class="fa fa-laptop"></span></span> знание технологий</span>
                    <span class="title-line software-title-line"></span>
                </h3>
                <div class="software-contenr-wrapper">
                    <div class="col-1">
                        <span class="upper software-skill-title">HTML/HTML5</span>
                        <div class="software-skill-range">
                            <span class="software-skill-range-line"><span class="software-skill-range-blue-line html"></span></span>
                        </div>

                        <span class="upper software-skill-title">CSS/CSS3</span>
                        <div class="software-skill-range">
                            <span class="software-skill-range-line"><span class="software-skill-range-blue-line css"></span></span>
                        </div>

                        <span class="upper software-skill-title">Bootstrap</span>
                        <div class="software-skill-range">
                            <span class="software-skill-range-line"><span class="software-skill-range-blue-line bootstrap"></span></span>
                        </div>

                        <span class="upper software-skill-title">Sass</span>
                        <div class="software-skill-range">
                            <span class="software-skill-range-line"><span class="software-skill-range-blue-line sass"></span></span>
                        </div>

                        <span class="upper software-skill-title">SVG</span>
                        <div class="software-skill-range">
                            <span class="software-skill-range-line"><span class="software-skill-range-blue-line svg"></span></span>
                        </div>
                    </div>

                    <div class="col-2">
                        <span class="upper software-skill-title">JavaScript</span>
                        <div class="software-skill-range">
                            <span class="software-skill-range-line"><span class="software-skill-range-blue-line js"></span></span>
                        </div>

                        <span class="upper software-skill-title">AngularJS</span>
                        <div class="software-skill-range">
                            <span class="software-skill-range-line"><span class="software-skill-range-blue-line ajs"></span></span>
                        </div>

                        <span class="upper software-skill-title">Angular2</span>
                        <div class="software-skill-range">
                            <span class="software-skill-range-line"><span class="software-skill-range-blue-line a2"></span></span>
                        </div>

                        <span class="upper software-skill-title">Ionic 2</span>
                        <div class="software-skill-range">
                            <span class="software-skill-range-line"><span class="software-skill-range-blue-line i2"></span></span>
                        </div>

                        <span class="upper software-skill-title">Git</span>
                        <div class="software-skill-range">
                            <span class="software-skill-range-line"><span class="software-skill-range-blue-line git"></span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>